{
  "name": "abadmin",
  "description": "Admin dashboard and control panel template",
  "main": "index.html",
  "authors": [
    "Geirr Winnem <gwinnem@gmail.com>"
  ],
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive",
    "angularjs"
  ],
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui": "jqueryui#^1.12.1",
    "bootstrap": "boostrap#3.3.7",
    "font-awesome": "fontawesome#4.7",
    "angular-ui-router": "ui-router#^1.0.16",
    "angular-ui": "^0.4.0",
    "Waves": "waves#^0.7.6",
    "bootstrap-colorpicker": "*",
    "bootstrap-duallistbox": "~3.0.4",
    "bootstrap-markdown": "~2.7.0",
    "bootstrap-progressbar": "~0.8.3",
    "bootstrap-tagsinput": "~0.5.0",
    "bootstrapvalidator": "~0.5.3",
    "clockpicker": "~0.0.7",
    "es5-shim": "~3.1.0",
    "fastclick": "~1.0.3",
    "fuelux": "~3.1.0",
    "he": "~0.4.1",
    "ion.rangeSlider": "~1.9.3",
    "jcrop": "~0.9.12",
    "jquery.easy-pie-chart": "~2.1.4",
    "jquery-color": "~2.1.2",
    "jquery-form": "~3.46.0",
    "jquery-knob": "~1.2.11",
    "jquery-maskedinput": "~1.4.0",
    "jquery-nestable": "git://github.com/dbushell/Nestable",
    "jquery-validation": "~1.13.1",
    "json3": "~3.3.2",
    "lodash": "~3.10.0",
    "markdown": "~0.5.0",
    "moment": "~2.10.3",
    "moment-timezone": "~0.4.0",
    "nouislider": "~7.0.9",
    "seiyria-bootstrap-slider": "~4.0.7",
    "select2": "~3.5.1",
    "summernote": "~0.5.10",
    "to-markdown": "~1.2.1",
    "x-editable": "~1.5.1",
    "highchartTable": "~2.0.0",
    "Chart.js": "chartjs#~1.0.2",
    "morris.js": "~0.5.1",
    "dygraphs": "~1.1.1",
    "bower-jvectormap": "~1.2.2",
    "dropzone": "~4.2.0",
    "angular-summernote": "^0.8.1",
    "bootstrap-toggle": "^2.2.2",
    "tooltipster": "4.2.6",
    "ng-letter-avatar": "ngletteravatar#^4.0.4",
    "chart.js": "chartjs#^2.7.2",
    "bootstrap-treeview": "^1.2.0"
  },
  "resolutions": {
    "jquery": ">=3.3.1",
    "bootstrap": "3.3.7",
    "moment": "~2.10.3"
  },
  "devDependencies": {
    "bootstrap-table": "^1.12.1",
    "angular": "1.6.9"
  }
}
